
HTTP_TIMEOUT=10
HTTP_MAX_REDIRECTS=5
HTTP_RETRIES=4


APP_ENV_DEV=dev
APP_VERSION=/v1
APP_PORT=3002
ENABLE_HTTPS_PROXY=false
PROXY_HOST=http.proxy.fmr.com
PROXY_PORT=8000


APP_SWAGGER_TITLE=AWS API
APP_SWAGGER_DESC=Api to stream videos from AWS
APP_SWAGGER_EMAIL=aws-team-email
APP_SWAGGER_CONTACT_NAME=aws-testContactName
APP_SWAGGER_SERVER_URL=https://localhost:3002
APP_SWAGGER_ENDPOINT=swagger-ui

TYPEORM_HOST=172.27.0.4
TYPEORM_PORT=5432
TYPEORM_DATABASE_TYPE=postgres
TYPRORM_DATABASE=WS_CLA_FDBK_DB
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=cG9zdGdyZXM=